{
  "name": "inshort",
  "version": "2.1.0",
  "description": "",
  "scripts": {
    "start": "node backend/server.js",
    "watch:backend": "nodemon backend/server.js",
    "release": "lerna version",
    "postinstall": "lerna bootstrap",
    "mongodev": "docker run  --rm --name inshort-db -p 27017:27017 -v /Users/c.panzi/Projects/inshort/docker/mongo:/data/db -e MONGO_INITDB_ROOT_USERNAME=root -e MONGO_INITDB_ROOT_PASSWORD=example mongo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajyr/inshort.git"
  },
  "author": "Carlo 'kajyr' <carlo.panzi@gmail.com> (http://kajyr.github.io/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajyr/inshort/issues"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "homepage": "https://github.com/kajyr/inshort#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
